# Ciel-Companion

./: .gitignore  README.md  Readme.txt  dependency-reduced-pom.xml  pom.xml  run-ciel.bat
.github/workflows/: codeql.yml
src/main/java/com/cielcompanion/: CielCompanion.java  CielState.java
src/main/java/com/cielcompanion/ai/: AIEngine.java  ContextBuilder.java  DynamicScriptEngine.java  DynamicThoughtEngine.java  LoreAnalyzerService.java  ModelManager.java  ObserverService.java  PhonoKanaSanitizer.java  SkillEvolutionEngine.java  SkillManager.java  TensuraKnowledgeService.java  VaultService.java  WeatherAwareAstronomyEngine.java
src/main/java/com/cielcompanion/astronomy/: AstronomyApi.java  AstronomyConfig.java  AstronomyService.java  CombinedAstronomyData.java  Constellations.java  EclipseData.java  HttpUtil.java  IpGeoLocationApi.java  MeteorShowers.java  OpenMeteoAstronomy.java  VisiblePlanets.java
src/main/java/com/cielcompanion/dnd/: CampaignKnowledgeBase.java  CombatTrackerService.java  Combatant.java  DndCampaignService.java  DynamicResponses.java  LoreNote.java  LoreService.java  MasteryService.java  RulebookService.java  SpellCheckService.java  SpellMishapService.java
src/main/java/com/cielcompanion/memory/: DatabaseManager.java  Event.java  EventRepository.java  Fact.java  MemoryService.java  SpokenLine.java
src/main/java/com/cielcompanion/memory/stwm/: ShortTermMemory.java  ShortTermMemoryService.java
src/main/java/com/cielcompanion/mood/: Emotion.java  EmotionManager.java  EmotionalState.java  MoodConfig.java
src/main/java/com/cielcompanion/service/: AppFinderService.java  AppLauncherService.java  AppProfilerService.java  AppScannerService.java  AstronomyService.java  AzureSpeechService.java  AzureUsageTracker.java  CielController.java  CielTriggerEngine.java  CielVoiceManager.java  CommandService.java  CryptoService.java  FileLogger.java  FinanceService.java  GameMonitorService.java  HabitTrackerService.java  HolidayService.java  HotkeyService.java  LineManager.java  LocationService.java  OperatingMode.java  PhoneticsService.java  RoutineService.java  Settings.java  SkillCrafterService.java  SoundService.java  SpeechService.java  SystemMonitor.java  SystemSensor.java  TranslationService.java  VaultService.java  VoiceListener.java  WakeWordDetector.java  WeatherService.java  WebService.java  WindowsApiService.java  WindowsInputService.java
src/main/java/com/cielcompanion/service/conversation/: ConversationService.java  ConversationTopic.java
src/main/java/com/cielcompanion/service/nlu/: CommandAnalysis.java  Intent.java  IntentService.java
src/main/java/com/cielcompanion/trigger/: Trigger.java
src/main/java/com/cielcompanion/ui/: CielGui.java  GuiSettings.java
src/main/java/com/cielcompanion/util/: AstroUtils.java  EnglishNumber.java  HttpUtil.java  PhoneticConverter.java  PhonoKana.java
src/main/resources/: D&D_SRD.md  GuiAndMood_settings.properties  app_aliases.properties  app_paths.properties  app_profiles.properties  astronomy.properties  ciel_lines_ja.properties  ciel_settings.properties  easter_eggs.properties  forced_glossary.json  gui_settings.properties  house_rules.md  moods.json  phonokana_exceptions.properties  routines.properties  speak.ps1  weather.properties
