------------------------------------
Ciel Companion - Application Aliases
------------------------------------
This file maps a "friendly name" (what you say) to the actual
executable name Ciel should search for on your system.
Format:
friendly.name = your_game.exe
Rules:
1. The "friendly.name" is what you will say. It must be all lowercase.
2. The value is the exact .exe name, also in lowercase.
--- Examples ---
final fantasy 14 = ffxiv_dx11.exe
ff14 = ffxiv_dx11.exe
ffxiv = ffxiv_dx11.exe
elden ring = eldenring.exe
diablo 4 = diablo iv.exe
marvel rivals = marvel-win64-shipping.exe
space marine 2 = warhammer40000spacemarine2.exe