    # ------------------------------------
    # Ciel Companion - Application Paths
    # ------------------------------------
    # Teach Ciel how to launch your applications and games.
    #
    # Format:
    # friendly.name = C:\\Path\\To\\Your\\Application.exe
    #
    # Rules:
    # 1. The "friendly.name" is what you will say to Ciel. It must be all lowercase.
    # 2. Use double backslashes (\\) for the path.
    #
    discord=C:\\Users\\tcola\\AppData\\Local\\Discord\\Update.exe --processStart Discord.exe
    #
    # --- Examples ---
    # discord=C:\\Users\\tcola\\AppData\\Local\\Discord\\Update.exe --processStart Discord.exe
    # steam = C:\\Program Files (x86)\\Steam\\steam.exe
    # final fantasy xiv = C:\\Program Files (x86)\\SquareEnix\\FINAL FANTASY XIV - A Realm Reborn\\boot\\ffxivboot64.exe
    # marvel rivals = C:\\Games\\Marvel Rivals\\launcher.exe
    
    
