# Ciel Companion Application Profiles
# ------------------------------------
# This file teaches Ciel how to recognize specific applications.
# The key for each profile should be the EXACT executable file name.
ff7remake.exe.name=Final Fantasy VII Remake
ff7remake.exe.category=Game
blackops3.exe.name=Call of Duty: Black Ops 3
blackops3.exe.category=Game
starwarsbattlefrontii.exe.name=Star Wars: Battlefront II
starwarsbattlefrontii.exe.category=Game

--- CORRECTED: Removed underscores and added windowTitleRegex for robust detection ---
ffx.exe.name=Final Fantasy X
ffx.exe.category=Game
ffx.exe.windowTitleRegex=(?i)Final Fantasy X

ffx-2.exe.name=Final Fantasy X-2
ffx-2.exe.category=Game
ffx-2.exe.windowTitleRegex=(?i)Final Fantasy X-2

NOTE: This launcher has an underscore in its actual filename, so it remains.
ffx&x-2_launcher.exe.name=Final Fantasy X/X-2 Launcher
ffx&x-2_launcher.exe.category=Game
ffx&x-2_launcher.exe.isLauncher=true

marvel-win64-shipping.exe.name=Marvel Rivals
marvel-win64-shipping.exe.category=Game
eldenring.exe.name=Elden Ring
eldenring.exe.category=Game
diabloiv.exe.name=Diablo IV
diabloiv.exe.category=Game
hogwartslegacy.exe.name=Hogwarts Legacy
hogwartslegacy.exe.category=Game

CORRECTED: Added a specific windowTitleRegex to prevent false positives from Steam windows.
spyro.exe.name=Spyro
spyro.exe.category=Game
spyro.exe.windowTitleRegex=(?i)Spyro.*Reignited Trilogy

warhammer40000spacemarine2.exe.name=Space Marine 2
warhammer40000spacemarine2.exe.category=Game
blackops4.exe.name=Call of Duty: Black Ops 4
blackops4.exe.category=Game

--- NEW: Added Profile for Master Chief Collection ---
MCC-Win64-Shipping.exe.name=The Master Chief Collection
MCC-Win64-Shipping.exe.category=Game
MCC-Win64-Shipping.exe.windowTitleRegex=(?i)Halo: The Master Chief Collection

--- NEW: Added Discord Profile ---
discord.exe.name=Discord
discord.exe.category=Communications

--- Title-Based Profiles ---
These keys are labels, not filenames, so they can be anything.
launcher.exe_witcher3.name=The Witcher 3: Wild Hunt
launcher.exe_witcher3.category=Game
launcher.exe_witcher3.windowTitleRegex=(?i)The Witcher 3

launcher.exe_cyberpunk.name=Cyberpunk 2077
launcher.exe_cyberpunk.category=Game
launcher.exe_cyberpunk.windowTitleRegex=(?i)Cyberpunk 2077

rocketleague.name=Rocket League
rocketleague.category=Game
rocketleague.windowTitleRegex=(?i)Rocket League

How to Find Hidden .exe Files:
For games like Apex or Kingdom Hearts, the .exe is likely buried. You can usually find it with the Task Manager:

Launch the game and get to the main menu.

Press Ctrl + Shift + Esc to open Task Manager.

Go to the Details tab.

Find the game's process in the list.

Right-click on it and select Open file location. This will take you directly to the executable you need to profile.
```
