# Define custom routines for Ciel to execute.
# Each routine has a name (e.g., "gaming") and a sequence of actions.
# Actions are separated by commas.
#
# Available Actions:
#   launch:<app_name>  - Launches an application defined in app_paths.properties.
#                        Example: launch:discord
#   wait:<seconds>     - Pauses for a specified number of seconds.
#                        Example: wait:5
#
# The app_name must match a key in your app_paths.properties file.

# Example Gaming Routine:
# This routine will first launch Discord, wait 5 seconds, then launch Steam.
# It will automatically skip launching any application that is already running.
gaming.actions=launch:discord, wait:5, launch:steam

# Example Recording Routine (for future use):
# recording.actions=launch:obs, wait:3, launch:steam
