# WeatherAPI.com Configuration
# ----------------------------
# Your free API key from https://www.weatherapi.com/
weather.apiKey=bc6f36a3eed44a5fb5e92257251309

# Your location (ZIP code is recommended for US locations)
weather.location=44129

# How long to cache weather data before fetching again (in minutes)
weather.cacheDurationMinutes=60
